{"name":"swinglab","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","typecheck":"tsc --noEmit","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@mediapipe/tasks-vision":"^1.0.1","@vitejs/plugin-react":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","react-router-dom":"latest","typescript":"latest","vite":"latest","zustand":"latest"},"devDependencies":{"@emnapi/core":"^2.0.0-alpha.3","@emnapi/runtime":"^2.0.0-alpha.3","@types/react":"latest","@types/react-dom":"latest"}}